plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("codegraft.inject.android")
}

apply from: "${configDir}/android/library.gradle"

dependencies {
    api project(':core')
    implementation 'com.github.kittinunf.fuel:fuel-android:1.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
}
