plugins {
    id("com.android.application")
    id("kotlin-android")
    id("kotlin-android-extensions")
    id("kotlin-kapt")
    id("codegraft.inject.android")
}

apply from: "${configDir}/android/application.gradle"

dependencies {
    implementation project(':repo')
    implementation project(':githubbrowser')
    implementation project(':mainscreen')
}
