# modular

./: build.gradle  gradle.properties  settings.gradle
sources/base/core/: build.gradle
sources/base/core/src/main/java/com/kotlinsg/kworkshopapp/di/: AppComponent.kt  ComponentInterfaces.kt  MainToolsModule.kt
sources/base/injector/: build.gradle
sources/base/injector/src/main/java/com/kotlinsg/kworkshopapp/: RealApp.kt
sources/base/network/: build.gradle
sources/base/network/src/main/java/com/kotlinsg/kworkshopapp/network/di/: NetworkComponent.kt
sources/base/repo/: build.gradle
sources/base/repo/src/main/java/com/kotlinsg/kworkshopapp/repo/di/: RepoComponent.kt
sources/features/githubbrowser/: build.gradle
sources/features/githubbrowser/src/main/java/com/kotlinsg/kworkshopapp/di/: GithubBrowserExportComponent.kt
sources/features/githubbrowser/src/main/java/com/kotlinsg/kworkshopapp/github/: GithubActivity.kt
sources/features/mainscreen/: build.gradle
sources/features/mainscreen/src/main/java/com/kotlinsg/kworkshopapp/: MainActivity.kt
sources/features/notifications/: build.gradle
sources/features/notifications/notifications-fake/src/main/java/com/kotlinsg/kworkshopapp/notification/di/: NotificationComponent.kt
