android.enableAapt2=true
org.gradle.jvmargs=-Xmx2g -XX:MaxPermSize=1g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.daemon.jvm.options=-Xmx2g
kotlin.incremental=true
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
android.databinding.enableV2=true
android.enableD8=true
org.gradle.parallel=true
#kapt.verbose=true
# Buildscript versions
app.gradleVersion=4.9
app.evovetechGradlePluginVersion=0.4.2
app.androidPluginVersion=3.2.0-beta04
app.codegraftPluginVersion=0.7.1
app.kotlinVersion=1.2.51
app.kotlinDslVersion=0.18.4
app.kotlinDokkaVersion=0.9.17
app.bintrayPluginVersion=1.8.4
app.artifactoryPluginVersion=4.7.5
app.googleServicesVersion=3.2.1
app.firebasePluginsVersion=1.1.5
app.firebaseVersion=15.0.0
app.fabricVersion=1.25.4
app.realmVersion=4.2.0

# App versions
app.constraintLayoutVersion=1.1.2

# Android App Settings
app.compileSdkVersion=27
app.targetSdkVersion=27
app.minSdkVersion=21
app.androidSupportVersion=27.1.1
app.versionName=1.0.0
app.versionCode=1
