buildscript {
    gradle.ext.configDir = file('gradle/config').absoluteFile

    def root = "https://gist.githubusercontent.com/laynepenney/ae549913ce1f25ab98c19bf77d7e920d/raw"
    def version = "75f68c513e92161e4d6cbe16151f180a6ce0e648"
    apply from: "${root}/${version}/buildscript.gradle"
    ext.configDir = gradle.configDir

    repositories(gradle.buildscriptRepos)
    dependencies(gradle.buildscriptDependencies)
}

apply plugin: 'evovetech.settings'
apply from: "${configDir}/plugins.gradle"

include ':core'
project(':core').projectDir = new File(rootDir, 'sources/base/core')
include ':injector'
project(':injector').projectDir = new File(rootDir, 'sources/base/injector')
include ':repo'
project(':repo').projectDir = new File(rootDir, 'sources/base/repo')
include ':network'
project(':network').projectDir = new File(rootDir, 'sources/base/network')

include ':notifications'
project(':notifications').projectDir = new File(rootDir, 'sources/features/notifications/notifications-fake')


include ':githubbrowser'
project(':githubbrowser').projectDir = new File(rootDir, 'sources/features/githubbrowser')
include ':mainscreen'
project(':mainscreen').projectDir = new File(rootDir, 'sources/features/mainscreen')
